<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Jenny Liu Zhang is an American digital designer :)</title>
<link rel="icon" type="image/png" href="favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.typekit.net/ikv0scv.css">

<script src="cursor.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<style>
    .jenny-facts {
        display: block;
        margin: 70px auto 20px;
        padding: 5px 10px;
        width: 300px;
        color: #2544A8;
        border: 2px solid #2544A8;
        font-family: "Arial", sans-serif;
    }

        .jenny-facts h1 {
            margin: 5px auto 10px;
            text-align: center;
            font: bold 2.9em/1.1em "Arial Black", sans-serif;
            letter-spacing: -0.02em;
        }

        .jenny-facts h2 {
            font: bold 2em/1.4em "Arial", sans-serif;
        }

        .jenny-facts h3 {
            margin: 12px 0 0;
            font: bold 0.95em/1.1em "Arial", sans-serif;
            text-transform: none;
            letter-spacing: 0;
        }

        .jenny-facts h4 {
            margin: 4px 0;
            font: bold 1.2em/2.2em "Arial Black", sans-serif;
            letter-spacing: -0.01em;
        }

        .jenny-facts p {
            margin: 9px 0;
            font: normal 0.95em/1.4em "Arial", sans-serif;
        }

        .jenny-facts .bigBorder {
            display: block;
            width: 100%;
            height: 8px;
            background: #2544A8;
        }

        .jenny-facts .smallBorder {
            display: block;
            width: 100%;
            height: 4px;
            background: #2544A8;
        }

        .jenny-facts .flexRow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

            .jenny-facts .flexRow h2 {
                margin: 10px 0;
                font-size: 1.8em;
                line-height: 1em;
            }

            .jenny-facts .flexRow h2.number {
                margin: 6px 0;
                font: bold 2em/1em "Arial Black", sans-serif;
            }

        .jenny-facts .flexRight {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .jenny-facts .factRow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px 0;
            border-top: 1px solid #2544A8;
        }

            .jenny-facts .factRow strong {
                display: inline-block;
                margin-right: 2px;
            }

            .jenny-facts .factRow-subRow {
                padding: 2px 0 0 30px;
                border-top: 1px solid #2544A8;
            }

    .jenny-ingredients {
        display: block;
        margin: 10px auto 20px;
        padding: 0;
        width: 320px;
        color: #2544A8;
        font-family: "Arial", sans-serif;
        font-size: 0.95em;
        text-align: justify;
    }

    @media (min-width: 590px) {
        .bio-h1 {
            width: 70%;
        }
    }
</style>

</head>

<body>

    <div class="wrap">
        <img class="little-jenny" src="jenny.gif" alt="">

        <h1 class="bio-h1">Jenny Liu Zhang is a work in progress!</h1>

        <ul class="nav">
            <li><a href="index.html">Index</a></li>
            <li><a href="bio.html">Bio</a></li>
        </ul>

        <div class="jenny-facts">
            <h1>Jenny Facts</h1>
            <p>Arizona-born West Coaster in Ohio, USA</p>

            <span class="bigBorder"></span>

            <h3>Chinese-American woman (she/her)</h3>
            
            <div class="flexRow">
                <h2>Years on Earth</h2>
                <h2 class="number">~28</h2>
            </div>

            <span class="smallBorder"></span>

            <div class="flexRight">
                <p><strong>% accuracy</strong></p>
            </div>

            <div class="factRow">
                <p><strong>Identities</strong> 3.5 outfit changes/day</p>
                <h3>72%</h3>
            </div>

            <div class="factRow">
                <p><strong>Creativity</strong> 5 active projects</p>
                <h3>83%</h3>
            </div>

            <div class="factRow">
                <p><strong>Multitasking</strong> 8 tabs open</p>
                <h3>55%</h3>
            </div>

            <div class="factRow">
                <p><strong>Curiosity</strong> 3,549 iPhone Notes</p>
                <h3>92%</h3>
            </div>

            <div class="factRow">
                <p><strong>Self-absorption</strong> 11 Pinterest boards</p>
                <h3>62%</h3>
            </div>

            <div class="factRow">
                <p><strong>Emotionality</strong> ~4 playlist changes/day</p>
                <h3>65%</h3>
            </div>

                <div class="factRow-subRow">
                    <p><strong>Emotiveness</strong> ~5 !s per message</p>
                </div>

                <div class="factRow-subRow">
                    <p><strong>Sentimentality</strong> 6 pen pals</p>
                </div>

            <div class="factRow">
                <p><strong>Erudition</strong> 2 interdisciplinary degrees</p>
                <h3>34%</h3>
            </div>

            <div class="factRow">
                <p><strong>Thrill-seeking</strong> 3 speeding tickets</p>
                <h3>87%</h3>
            </div>

            <div class="factRow">
                <p><strong>Clutter tolerance</strong> ~30K unread emails</p>
                <h3>78%</h3>
            </div>

            <div class="factRow">
                <p><strong>Wanderlust</strong> Avg 14 mo in one place</p>
                <h3>60%</h3>
            </div>
            
            <div class="factRow">
                <p><strong>Rootedness</strong> 1 property, 2 pets</p>
                <h3>40%</h3>
            </div>
            
            <div class="factRow">
                <p><strong>Maintenance</strong> $5,500/mo</p>
                <h3>84%</h3>
            </div>

            <div class="factRow">
                <p><strong>Sleep</strong> Not enough</p>
                <h3>100%</h3>
            </div>

            <span class="bigBorder"></span>

            <h4>Fallible metadata</h4>

            <div class="factRow">
                <p>Enneagram</p>
                <h3>4w5</h3>
            </div>

            <div class="factRow">
                <p>Myers-Briggs</p>
                <h3>ENFP</h3>
            </div>

            <div class="factRow">
                <p>Attitudinal Psyche</p>
                <h3>VFEL</h3>
            </div>

            <div class="factRow">
                <p>Astrological Sign</p>
                <h3>Aquarius</h3>
            </div>
        </div>

        <div class="jenny-ingredients">
            <p><strong>Ingredients:</strong> Heart on sleeve, calculated risk, as-if thinking, hills to die on, turning wheels, eclectic taste, a million soft spots</p>
        </div>

    </div>

    <!-- <div class="wrap">
        <h2>My Creative Principles</h2>

        <h2>Axioms I like</h2>
    </div> -->

    <div class="footer">
        <p>&#0169; Jenny World LLC.</p>
        <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.</p>
        <!-- <p>See the <a href="#">colophon</a>?</p> -->
    </div>

</body>
</html>
